*{
    box-sizing: border-box;
}
@font-face {
    font-family:'crimson-pro-reg' ;
    src: url(./assets/CrimsonPro-Regular.ttf);
}

@font-face {
    font-family: 'crimson-pro-light';
    src: url(./assets/CrimsonPro-ExtraLightItalic.ttf);
}

@keyframes fadein{
    0% {opacity: 0;}
    100% {opacity:1;}
}

body,
html{
    margin: 0;
    overflow-x: hidden;
}

main{
    display: grid;
    grid-template-columns: 1fr;
}

#logo-split{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    grid-area: 1 / 1 / 2/ 2;
}
#logo-1{
    width: 10vw;
    padding: 1em;
}
.logo{
}
#left{
    width: 25vw;
    align-self: flex-end;
    margin-left: 5em;
}
#right{
    width: 40vw;
    margin-top: 5em;
    align-self: flex-start;
}
.more{
    margin: 0.25em 1em;
    text-align: center;
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.75);


    padding: 0.1em;
    width: 1em;
    height: 1em;
    font-size: 3em;

    line-height: 0.75;
    color: #FFE600;
    background-color: white;
    border-radius: 50%;
    transition: transform 1s;
}
.plus{
  /* text-shadow:1px 1px 10px black; */
  -webkit-text-stroke: 0.25px black;
}
nav{

    width: 100vw;
    height: 9vh;
    display: flex;
    justify-content: space-between;
    background-color: #FFE600;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: fixed;
    z-index: 2;
    box-shadow: 2px 2px 20px black ;
    transition: height 1s;
    font-family:neue-haas-grotesk-display, sans-serif ;
}

.open{
    height: 25vh;
}

#gallery{
    width: 100vw;
    height: 100vh;
    background-color: black;
    text-align: center;
   grid-area: 1 / 1 / 2/ 2;
}

.gallery-img{
    /* width: 100vw; */

    height: 100vh;
}

img{
    display: inline-block;
    max-width: 100%;
}

.stack{
    margin-top: 2em;
    display:flex;
    flex-direction: column;
    visibility: hidden;
  

}
.visible{
    transition: visibility 1s;
    visibility: visible;
}

.white{
    color: white;

}
.rotate{
    transform: rotate(45deg);
}

nav a{
text-decoration: none;
color: black;
font-size: 1.5em;
}

nav a:hover{
font-style: italic;
}

.left{
    /* margin-top: 1em; */
}

.spread{
    width: 100vw;
    height: 100vh;
}

.spread-container{
    display: flex;

}
h1{
    font-size: 5.6vw;
    line-height: 1;
}

.left{
   flex-basis: 60%;
   flex-grow: 0;
}
.right{
    flex-basis: 45%;
    align-self: flex-end;
    /* margin-top: 2em; */
}
.side{
    padding:2em;
}

.side p{
    /* padding: 5em; */
}

.column{
    font-family: 'crimson-pro-reg', serif;
    font-size: 2vw;
}

.heading{
    font-family: 'crimson-pro-light', serif;
    font-size: 48px;
}


.square{
border-radius: 50px;
width: 40vw;
}
.light{
    box-shadow: 2px 2px 10px black ;
}
.dark{
    box-shadow: 1px 1px 10px white ;
    background-color: black;
    color: white;
}

.black{
    background-color: black;
    color: white;
}

.header-wrap{
    padding: 2em;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;

}
.align-left{
    text-align: right;
}
.full{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.centered{
    grid-area: 1 / 1/ 2/ 2;
    text-align: center;
    z-index: 1;
    color: white;
    justify-self: center;
}
.image{

    grid-area: 1 / 1/ 2/ 2;
}
.cover{
    height: 100vh;

}
.bottom-right{
    color:#4DCBF3;
    float: right;
}